================================================================================================
Add 2 columns and drop 2 columns at 10 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b03 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
Add 2 columns and drop 2 columns at 10 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                            12             14           2          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                12             13           1          0.0      Infinity       1.0X
To non-nullable StructTypes using non-performant method                        23             25           2          0.0      Infinity       0.5X
To nullable StructTypes using non-performant method                            24             25           2          0.0      Infinity       0.5X


================================================================================================
Add 50 columns and drop 50 columns at 100 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b03 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
Add 50 columns and drop 50 columns at 100 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                             2367           2633         376          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                 2352           2392          55          0.0      Infinity       1.0X


