================================================================================================
Add 50 columns and drop 50 columns at 20 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b03 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
Add 50 columns and drop 50 columns at 20 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                             154            166          13          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                 157            173          14          0.0      Infinity       1.0X
To non-nullable StructTypes using non-performant method                       15195          15234          55          0.0      Infinity       0.0X
To nullable StructTypes using non-performant method                           15105          15109           5          0.0      Infinity       0.0X


================================================================================================
Add 50 columns and drop 50 columns at 100 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b03 on Mac OS X 10.14.6
Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
Add 50 columns and drop 50 columns at 100 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                             2151           2154           5          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                 2302           2381         112          0.0      Infinity       0.9X


